# GithubTrending

./: dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/dev/lokeshkalal/data/: MyClass.java  ProjectsDataRepository.kt
Data/src/test/java/com/dev/lokeshkalal/data/: ProjectsDataRepositoryTest.kt
Domain/: build.gradle
Domain/src/main/java/com/dev/lokeshkalal/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/dev/lokeshkalal/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/dev/lokeshkalal/domain/interactor/bookmarked/: BookmarkProject.kt  UnBookmarkProject.kt  getBookmarkedProjects.kt
Domain/src/main/java/com/dev/lokeshkalal/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/dev/lokeshkalal/domain/model/: Project.kt
Domain/src/main/java/com/dev/lokeshkalal/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/dev/lokeshkalal/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookMarkProjectTest.kt  UnBookmarkProjectTest.kt
Domain/src/test/java/com/dev/lokeshkalal/domain/interactor/browse/: GetProjectTest.kt
Domain/src/test/java/com/dev/lokeshkalal/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/dev/lokeshkalal/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/dev/lokeshkalal/presentation/browse/: BrowseBookmarkProjectViewModel.kt  BrowseProjectViewModel.kt
Presentation/src/main/java/com/dev/lokeshkalal/presentation/mapper/: Mapper.kt  ProjectVieweMapper.kt
Presentation/src/main/java/com/dev/lokeshkalal/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/dev/lokeshkalal/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/dev/lokeshkalal/presentation/: ExampleUnitTest.java
Presentation/src/test/java/com/dev/lokeshkalal/presentation/browse/: BrowseBookmarkProjectViewModelTest.kt  BrowseProjectViewModelTest.kt
Presentation/src/test/java/com/dev/lokeshkalal/presentation/factory/: DataFactory.kt  ProjectsFactory.kt
Presentation/src/test/java/com/dev/lokeshkalal/presentation/mapper/: ProjectVieweMapperTest.kt
Remote/: build.gradle
Remote/src/main/java/com/dev/lokeshkalal/remote/: ProjectRemoteImpl.kt
Remote/src/test/java/com/dev/lokeshkalal/remote/: ProjectRemoteImplTest.kt
Ui/: build.gradle
Ui/src/androidTest/java/com/dev/lokeshkalal/ui/: ExampleInstrumentedTest.java
Ui/src/main/: AndroidManifest.xml
Ui/src/main/java/com/dev/lokeshkalal/ui/: GithubTrendingApplication.kt  UiThread.kt
Ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmark_project.xml  item_project.xml
Ui/src/main/res/menu/: main.xml
Ui/src/main/res/values/: strings.xml
Ui/src/test/java/com/dev/lokeshkalal/ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dev/lokeshkalal/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/dev/lokeshkalal/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/dev/lokeshkalal/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/dev/lokeshkalal/cache/: ProjectCacheImpl.kt
cache/src/test/java/com/dev/lokeshkalal/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
