apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile project(':Domain')

    compile presentationDependencies.kotlin
    compile presentationDependencies.javaxInject
    compile presentationDependencies.rxKotlin
    compile presentationDependencies.archRuntime
    compile presentationDependencies.archExtensions
    kapt presentationDependencies.archCompiler

    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockito
    testCompile presentationTestDependencies.assertj
    testCompile presentationTestDependencies.robolectric
    testCompile presentationTestDependencies.archTesting

}
